# Observations
1) Game play toward male population.

2) Men and women spend about the same amout; "Other" spends slightly more on single and average purchases.

3) Ages 19-26 make of more than half of player with spending slightly less than top spending ages 30+.

In [3]:
#Import dependencis
import pandas as pd
import os

In [4]:
#Read json file
filepath =os.path.join('purchase_data.json')
df = pd.read_json(filepath)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Total Number of Players

In [5]:
#Player Count: Total number of players
unique_player_count =df["SN"].nunique()

count_summary = pd.DataFrame({'Total Players': [unique_player_count]})
count_summary

   Total Players
0            573

# Purchasing Analysis

In [15]:
#Purchasing Analysis (total)
   #Number of unique items
unique_items = df["Item ID"].nunique()
unique_items
    #Average purchase price
avg_purchase = df["Price"].mean()
avg_purchase 
    #total number of purchases
total_purchases = df["Item ID"].count()
total_purchases
    #total revenue
total_revenue = df["Price"].sum()
rounded=round(total_revenue,2)
purchasing_analysis = pd.DataFrame({"Number of Unique Items":[unique_items],
                                    "Average Price":[avg_purchase],
                                    "Number of Purchases":[total_purchases],
                                    "Total Revenue":[rounded]})

purchasing_analysis

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.931192                  780                     183        2286.33

# Gender Demographics

In [7]:
#Gender Demographics: total player =unique_player_count
#Create data frame of count and percent. Then merge.

#Group by gender and aggregate on unique SN.
gender_count = df.groupby("Gender")[["SN"]].nunique()
gender_count = gender_count.rename(columns={"SN":"Total Count"})
#gender_count
gender_percent =df.groupby("Gender")[["SN"]].nunique()/unique_player_count
gender_percent = gender_percent.rename(columns={"SN":"Percentage of Players"})

gender_demographics_df = pd.merge(gender_count,gender_percent, on= None, left_index=True, right_index = True)
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2%}".format)
gender_demographics_df

                       Total Count Percentage of Players
Gender
Female                         100                17.45%
Male                           465                81.15%
Other / Non-Disclosed            8                 1.40%

In [8]:

                                                     
        #money  df["column name"]=df["column name"].map("${:,0f}.format)

# Purchasing Analysis (Gender)

In [9]:
#Purchasing Analysis (Gender)

#The below each broken by gender: Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals


Price = df.groupby('Gender').agg({'Price':{'Total Count':'count',   # adding new column heading all under "Price"Column
                                           'Average Purchase Price':'mean', 
                                           'Total Purchase Value':'sum',
                                  }})
price_df = pd.DataFrame(Price)
purchasing_analysis_df = price_df["Price"]


norm = purchasing_analysis_df["Total Purchase Value"]/purchasing_analysis_df["Total Count"]
purchasing_analysis_df["Normalized Total"] = norm
purchasing_analysis_df

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)
/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Total Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,136,2.815515,382.91,2.815515
Male,633,2.950521,1867.68,2.950521
Other / Non-Disclosed,11,3.249091,35.74,3.249091

# Age Demographics

In [10]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

bins = [0,10,14,18,22, 26,30,34,38,42,46,50,51]
age_group = ["less 10","10 to 14","15 to 18","19 to 22","23 to 26","27 to 30","31 to 34","35 to 38","39 to 42","43 to 46","47 to 50","50 plus"]
age_count = pd.cut(df["Age"],bins,labels = age_group)


df["Age Range"]=age_count

age_df = df.groupby("Age Range").agg({'Price':{'Total Count':'count',   # adding new column heading all under "Price"Column
                                               'Average Purchase Price':'mean', 
                                               'Total Purchase Value':'sum',
                               }})
Age_demographics = age_df["Price"]
Age_demographics


normalized_age =Age_demographics["Total Purchase Value"]/Age_demographics["Total Count"]

Age_demographics["Normalized Total"] = normalized_age
Age_demographics

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)
/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total Count,Average Purchase Price,Total Purchase Value,Normalized Total
Age Range,,,,
less 10,32,3.019375,96.62,3.019375
10 to 14,31,2.702903,83.79,2.702903
15 to 18,111,2.876757,319.32,2.876757
19 to 22,231,2.927273,676.20,2.927273
23 to 26,207,2.937295,608.02,2.937295
27 to 30,63,2.983968,187.99,2.983968
31 to 34,46,3.070435,141.24,3.070435
35 to 38,37,2.812432,104.06,2.812432
39 to 42,20,3.128000,62.56,3.128000
43 to 46,2,3.265000,6.53,3.265000
47 to 50,0,NaN,NaN,NaN
50 plus,0,NaN,NaN,NaN

# Top Spenders

In [11]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

top_spenders = df.groupby("SN").agg({"Price":{"Purchase Count": "count",
                                        "Average Purchase Price": "mean",
                                        "Total Purchases": "sum"}})
top_spender_df =top_spenders["Price"]
#top_spender_df[["Total Purchases","Average Purchase Price"]]

top_spender_df.sort_values(by="Total Purchases", ascending =False).head()

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

             Purchase Count  Average Purchase Price  Total Purchases
SN
Undirrala66               5                3.412000            17.06
Saedue76                  4                3.390000            13.56
Mindimnya67               4                3.185000            12.74
Haellysu29                3                4.243333            12.73
Eoda93                    3                3.860000            11.58

# Most Popular Items

In [12]:
#Most Popular Items: Identify the 5 most popular items by purchase count, then list (in a table):
 
pop_item = df.groupby(["Item ID", "Item Name","Price"]).agg({"Price":{"Purchase Count": "count",                                    
                                                             "Total Purchases": "sum"}})
pop_item_df = pop_item["Price"].sort_values("Purchase Count", ascending=False).head()
pop_item_df

/Users/Wendy/anaconda/envs/py36/lib/python3.6/site-packages/pandas/core/groupby.py:4036: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

,,,Purchase Count,Total Purchases
Item ID,Item Name,Price,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

# Most Profitable Items

In [13]:
#Most Profitable Items

    # Identify the 5 most profitable items by total purchase value, then list (in a table):
pop_item_df.sort_values("Total Purchases", ascending=False).head()

,,,Purchase Count,Total Purchases
Item ID,Item Name,Price,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
13,Serenity,1.49,9,13.41
175,Woeful Adamantite Claymore,1.24,9,11.16